{
  "display": "standalone",
  "name": "Quatre Février",
  "short_name": "Quatre Février",
  "icons": [
    {
      "src": "logo_0402.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}
